<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>services</title>
</head>
<body>
<a id="a1" href="#s1">Service 1</a><br/>
<a id="a2" href="#s2">Service 2</a><br/><br/><br/><br/><br/><br/>
<p id="s1">Notre entreprise offre le service de service de filature<br/></p>
<p style="text-align: right" ><a href="#a1" ><u>  retour</u></a></p>
<p id="s2">
    Notre entreprise offre le service de confection <br/>
</p>
    <p style="text-align: right"><a href="#a2" ><u>  retour</u></a></p>
<p>
    <a href="index.html">Accueil</a>&emsp;&emsp;
    <a href="presentation.html">Pr&eacute;sentation</a>&emsp;&emsp;
    <a href="mailto:Louay.yahyaoui@insat.ucar.tn">Contact</a>
</p>
</body>
</html>